<block class="container">
<view class="title_1">
<view class="title">交通概况</view>
</view>
<image class="ssmap" src="../../images/map.jpg" mode="widthFix"></image>
<view class="map_css">
<map id="map" longitude="116.3569092751" latitude="39.7585480634" scale="12"  bindcontroltap="controltap" markers="{{markers}}" bindtap="openMap" bindmarkertap="markertap" polyline="{{polyline}}" circles="{{circles}}" bindregionchange="regionchange" show-location style="width: 710rpx; height: 400rpx;">
</map></view>
<!-- <view class="title_2">实时充电桩</view>
<view class="content_2">（此功能待定）</view> -->

</block>