/* pages/info/info.wxss */
.container{ 
  width: 100%;
  height: 100%;
  background-color:#ffffff;
  position: relative;
}

 .title{
  top: 10rpx;
  left:300rpx;
  margin-left: 0rpx;
  float: left;
  font-size: 1.2em;
  position: absolute;
  color: #ffffff; 
  background-color: #8b0012; 
}

.title_1{
  height: 80rpx;
  width: 750rpx;
  top:0;
  left:0;
  position: absolute;
  color: #ffffff; 
  background-color: #8b0012; 
}

.ssmap{
    top:130rpx;
  left:30rpx;
  margin-left: 0rpx;
  width:670rpx;
  float: left;
  position: absolute;
}

 .title_2{
  top: 600rpx;
  left:280rpx;
  margin-left: 0rpx;
  float: left;
  position: absolute;
}

.map_css{
  top:600rpx;
  left:20rpx;
    float: left;
  position: absolute;
}

.content_2{
    top: 660rpx;
    left:270rpx;
  margin-left: 0rpx;
  font-size: 0.75em;
  float: center;
  position: absolute;
}