/* pages/apply/apply.wxss */
page{  
  height: 100%;
}
.container{ 
  width: 100%;
  height: Auto;
  background-color:#e6e6e6;
  position: relative;
}

 .background{
  top: 0rpx;
  margin-left: 0rpx;
  width: 750rpx;
  height:1170rpx;
  float: left;
  position: absolute;
}

 .title{
  top: 30rpx;
  left:30rpx;
  margin-left: 0rpx;
  float: left;
  position: absolute;
}

 .allphoto{
  top: 30rpx;
  left:30rpx;
  margin-left: 0rpx;
  float: left;
  position: absolute;
}

 .one{
  top:80rpx;
  left:30rpx;
  margin-left: 0rpx;
  height:130rpx;
  width:260rpx;
  float: left;
  position: absolute;
}

 .two{
  top:80rpx;
  left:400rpx;
  margin-left: 0rpx;
  height:130rpx;
  width:260rpx;
  float: left;
  position: absolute;
}

 .three{
  top:250rpx;
  left:30rpx;
  margin-left: 0rpx;
  height:130rpx;
  width:260rpx;
  float: left;
  position: absolute;
}

 .four{
  top:250rpx;
  left:400rpx;
  margin-left: 0rpx;
  height:130rpx;
  width:260rpx;
  float: left;
  position: absolute;
}

 .five{
  top:400rpx;
  left:200rpx;
  margin-left: 0rpx;
  height:130rpx;
  width:260rpx;
  float: left;
  position: absolute;
}

 .six{
  top:600rpx;
  left:200rpx;
  margin-left: 0rpx;
  height:130rpx;
  width:260rpx;
  float: left;
  position: absolute;
}

 .totxt{
  top: 800rpx;
  margin-left: 0rpx;
  width: 230rpx;
  height:80rpx;
  float: left;
  position: absolute;
}

 .fin{
  top:900rpx;
  left:30rpx;
  margin-left: 0rpx;
  float: left;
  position: absolute;
}