/* pages/law/law.wxss */
page{  
  height: 100%;
}
.container{ 
  width: 100%;
  height: 100%;
  background-color:#ffffff;
  position: relative;
}

 .background{
  top: 0rpx;
  margin-left: 0rpx;
  width: 750rpx;
  height:1170rpx;
  float: left;
  position: absolute;
}

 .title{
  top: 30rpx;
  left:300rpx;
  margin-left: 0rpx;
  float: left;
  position: absolute;
}

 .contentold{
  top:100rpx;
  left:30rpx;
  height: 600rpx;
  width:670rpx;
  float: left;
  position: absolute;
  word-break: break-all;
}

.content{
left: 40rpx; 
top: 120rpx;
width: 674rpx;
height: 890rpx;
line-height: 52rpx;
color: rgba(170, 170, 170, 1);
font-size: 36rpx;
text-align: left;
font-family: Arial;
border: 4rpx solid rgba(170, 170, 170, 1);
position: absolute;
}

 .toapply_old{
  top: 800rpx;
  left:100rpx;
  margin-left: 0rpx;
  width: 230rpx;
  height:80rpx;
  float: left;
  position: absolute;
}

.toapply{
 left: 140rpx; 
top: 1080rpx;
width: 180rpx;
height: 60rpx;
opacity: 0.75;
border-radius: 40rpx;
background-color: #8b0012;
color: rgba(255, 255, 255, 1);
font-size: 40rpx;
text-align: center;
line-height:55rpx;
font-family: Microsoft Yahei;
position: absolute;
}

.toback{
 left: 470rpx; 
top: 1080rpx;
width: 180rpx;
height: 60rpx;
opacity: 0.75;
border-radius: 40rpx;
background-color: #8b0012;
color: rgba(255, 255, 255, 1);
font-size: 40rpx;
text-align: center;
line-height:55rpx;
font-family: Microsoft Yahei;
position: absolute;
}

 .toback_old{
  top: 800rpx;
  left:400rpx;
  margin-left: 0rpx;
  width: 230rpx;
  height:80rpx;
  float: left;
  position: absolute;
}