/* pages/center/center.wxss */

.container{ 
  width: 100%;
  height: 100%;
  background-color:#ffffff;
  position: relative;
}

 .title{
  top: 10rpx;
  left:300rpx;
  margin-left: 0rpx;
  float: left;
  font-size: 1.2em;
  position: absolute;
  color: #ffffff; 
  background-color: #8b0012; 
}

.title_1{
  height: 80rpx;
  width: 750rpx;
  top:0;
  left:0;
  position: absolute;
  color: #ffffff; 
  background-color: #8b0012; 
}

.wximg{
    top: 100rpx;
    left:330rpx;
  position: absolute;
    width: 100rpx;
  height: 100rpx;
  border: 0 solid #8b0012;
   border-radius: 200rpx; 
  background-color: #ffffff;
}

 .t_1_1{
  top: 220rpx;
  left:330rpx;
  margin-left: 0rpx;
  font-size: 1em;
  float: left;
  color: #aaaaaa;
  position: absolute;
}

 .t_1_2{
  top: 190rpx;
  left:30rpx;
  margin-left: 0rpx;
  font-size: 1em;
  float: left;
  position: absolute;
}

.line_2{
    top: 240rpx;
    left:240rpx;
  margin-left: 0rpx;
  float: center;
  position: absolute;
}

 .t_2{
  top: 290rpx;
  left:30rpx;
  margin-left: 0rpx;
  color: rgba(139, 0, 18, 1);
  font-size: 1em;
  float: left;
  position: absolute;
}

 .t_2_1{
  top: 340rpx;
  left:30rpx;
  margin-left: 0rpx;
  font-size: 1em;
  float: left;
  position: absolute;
}

 .t_2_2{
  top: 390rpx;
  left:30rpx;
  margin-left: 0rpx;
  font-size: 1em;
  float: left;
  position: absolute;
}

 .t_2_3{
  top: 440rpx;
  left:30rpx;
  margin-left: 0rpx;
  font-size: 1em;
  float: left;
  position: absolute;
}

 .t_2_4{
  top: 490rpx;
  left:30rpx;
  margin-left: 0rpx;
  font-size: 1em;
  float: left;
  position: absolute;
}

.line_3{
    top: 530rpx;
    left:240rpx;
  margin-left: 0rpx;
  float: center;
  position: absolute;
}

 .t_3{
  top: 570rpx;
  left:30rpx;
  margin-left: 0rpx;
  color: rgba(139, 0, 18, 1);
  font-size: 1em;
  float: left;
  position: absolute;
}

 .t_3_1{
  top: 620rpx;
  left:30rpx;
  margin-left: 0rpx;
  font-size: 0.9em;
  float: left;
  position: relative;
}

